Repository: danielgatis/dramatiq-postgres
Catalog: dramatiq_postgres/django/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: queued
pt_br: na fila

source: running
pt_br: rodando

source: failed
pt_br: falhou

source: worker no longer exists
pt_br: worker nao existe mais

source: availability
pt_br: disponibilidade

source: Ready now
pt_br: Pronto agora

source: Scheduled
pt_br: Agendado

source: state
pt_br: estado

source: retries
pt_br: tentativas

source: when
pt_br: quando

source: in %(secs)ss
pt_br: em %(secs)ss

source: %(n)ss ago
pt_br: ha %(n)ss

source: %(n)smin ago
pt_br: ha %(n)smin

source: %(n)sh ago
pt_br: ha %(n)sh

source: parameters
pt_br: parametros

source: no parameters
pt_br: sem parametros

source: result
pt_br: resultado

source: no stored result (actor has no store_results=True)
pt_br: sem resultado guardado (actor sem store_results=True)

source: Queued
pt_br: Na fila

source: Running
pt_br: Rodando

source: Failed
pt_br: Falhou

source: Queue
pt_br: Fila

source: No jobs in the queue.
pt_br: Nenhum job na fila.

source: Requeue selected jobs
pt_br: Reenfileirar jobs selecionados

source: %d job requeued.
pt_br: %d job reenfileirado.

source: %d skipped: running or missing an actor.
pt_br: %d ignorado: em execucao ou sem actor.

source: Discard selected jobs
pt_br: Descartar jobs selecionados

source: %d job discarded.
pt_br: %d job descartado.

source: %d skipped: a running job cannot be discarded.
pt_br: %d ignorado: job em execucao nao pode ser descartado.

source: dead
pt_br: morto

source: alive
pt_br: vivo

source: running jobs
pt_br: jobs em execucao

source: last heartbeat
pt_br: ultimo heartbeat

source: past the %(ttl)ss TTL; this worker's jobs will be requeued
pt_br: passou do TTL de %(ttl)ss; os jobs deste worker serao reenfileirados

source: no running jobs
pt_br: nenhum job em execucao

source: Held for
pt_br: Ha quanto tempo

source: Alive
pt_br: Vivos

source: Dead
pt_br: Mortos

source: Orphan jobs
pt_br: Jobs orfaos

source: %(n)d job stuck on a dead worker — broker maintenance requeues it within %(ttl)ds.
pt_br: %(n)d job preso em worker morto — a manutencao do broker reenfileira em ate %(ttl)ds.

source: results
pt_br: resultados
